# NaatKiDuniya

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naats/naatkidunya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naats/naatkidunya/: CreateNotification.java  Flags.java  Playable.java  Trace.java
app/src/main/java/com/naats/naatkidunya/Services/: NotificationActionServices.java  onClearFromRecentServices.java
app/src/main/java/com/naats/naatkidunya/SharedPref/: AppPreferences.java  ExitDialogClass.java  GsonUtils.java  JsonHashMap.java  MyApplication.java  PrefManager.java  PreferenceKey.java  PreferenceManager.java  StorageUtil.java  Utilities.java
app/src/main/java/com/naats/naatkidunya/activities/: AdminContactActivity.java  AllNaatKhawanActivity.java  BestNaatActivity.java  FavoriteActivity.java  HomeScreenActivity.java  IslamicRingtonesActivity.java  MapsActivity.java  NaatKhawanNaatsActivity.java  NaatkiDunyaMediaPlayer.java  SplashActivity.java  SplashScreenNaatsActivity.java  UserFeedbackActivity.java  UserInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/naats/naatkidunya/adapter/: AllNaatKhawanAdapter.java  BestNaatsAdapter.java  FavouriteAdapter.java  NavigationAdapter.java  RingTonesAdapter.java
app/src/main/java/com/naats/naatkidunya/model/: AllNaatkhawanModel.java  NaatKhwanModel.java  NaatsModel.java  UserAppModel.java
app/src/main/java/com/naats/naatkidunya/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/naats/naatkidunya/viewholder/: AllNaatKhawanVH.java
app/src/main/res/drawable/: bg.xml  bg_player_footer.xml  border_edittextview.xml  border_seekbar.xml  gradientbackground.xml  ic_action_menu_white.xml  ic_cloud_download.xml  image_visivility.xml  img_btn_repeat.xml  img_btn_repeat_pressed.xml  img_btn_shuffle.xml  like_button_background.xml  round_btton.xml  round_cardview.xml  rounded_corner.xml  window_background.xml
app/src/main/res/drawable-hdpi/: ic_bg_topheader.xml
app/src/main/res/layout/: activity_admin_contact.xml  activity_best_naat.xml  activity_favorite.xml  activity_islamic_ringtones.xml  activity_main.xml  activity_media_player_example.xml  activity_naatkhawan.xml  activity_spalsh.xml  activity_user_feedback.xml  activity_user_info.xml  activity_welcome.xml  bestnaats_cardview.xml  exit_dialog.xml  favoritenaats_cardview.xml  home_navigation_drawer.xml  list_view_item_row.xml  main_homescreen.xml  naatkhawan_cardview.xml  ringtones_cardview.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: applogo_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/naats/naatkidunya/: ExampleUnitTest.java
