<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_slide2"
    tools:context=".activities.NaatKhawanNaatsActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        android:layout_below="@+id/toolbar"
        ads:adUnitId="ca-app-pub-1359902359290652/8364937300">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adView"
        ads:adSize="BANNER"
        android:layout_marginTop="5dp"
        ads:adUnitId="ca-app-pub-1359902359290652/3112610625">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/title_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/your_favorite_is_empty"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        android:textColor="@color/colorAccent">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="14dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/adView1"/>

</RelativeLayout>